<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">


  <include layout="@layout/include_toolbar"/>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

      <com.baidu.mapapi.map.MapView
          android:layout_width="match_parent"
          android:id="@+id/map_content"
          android:layout_height="match_parent"/>
      <ViewSwitcher
          android:id="@+id/location"
          android:layout_width="44.0dip"
          android:layout_height="44.0dip"

          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_marginRight="6dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/main_locatebutton"
          android:clickable="true">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:visibility="visible"
            android:src="@drawable/main_icon_location" />

        <ProgressBar
            android:id="@+id/location_progress"
            style="@style/LocationProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center" />
      </ViewSwitcher>
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rl_poi"
        android:layout_weight="3">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rcv_poi_list"
          tool:listitem="@layout/item_location_poi"
          tool:itemCount="8"
          android:layout_width="match_parent"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:layout_height="match_parent"/>

      <ProgressBar
          android:id="@+id/progress_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:indeterminate="true"
          android:indeterminateBehavior="repeat"
          android:visibility="gone"
          android:indeterminateDrawable="@drawable/progress_bar_rotate"/>

    </RelativeLayout>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>