# kmrsei

./: build.gradle  checkVersions.gradle  config.gradle  debug.keystore  global_config.gradle  gradle.properties  settings.gradle  wangye.jks
androidutil/: build.gradle  proguard-rules.pro
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/res/anim/: master_scal_out.xml  master_scale_in.xml  rotate_down.xml  slide_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
androidutil/src/main/res/color/: selector_compound.xml  selector_focus.xml  selector_primary_click.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_text.xml  skin_color_button_blue.xml  skin_color_button_red.xml  skin_color_button_white.xml
androidutil/src/main/res/drawable/: appitem_action_img_bg.xml  bbuton_default.xml  black_background.xml  checkbox_bg.xml  common_arrow_right_selector.xml  common_btn_read.xml  common_btn_white.xml  common_button_colors_bg.xml  common_card_app_list_item_bg.xml  gray_radius.xml  progressbar.xml  right_bottom_view.xml  selector_lines_edit_view_bg.xml  selector_login.xml  selector_pick_item.xml  side_nav_bar.xml  white_radius.xml
androidutil/src/main/res/drawable-anydpi/: ic_action_setting.xml  ic_save_white.xml
androidutil/src/main/res/layout/: activity_common_web.xml  activity_search_ble_devices.xml  banner.xml  common_toolbar.xml  custom_loading_view.xml  empty_view.xml  include_toolbar.xml  item_ble_device.xml  item_property.xml  layout_lines_edit_view.xml  myapp_item_download.xml  simple_list_item.xml  simple_list_item_1.xml  toast_layout.xml
androidutil/src/main/res/menu/: menu_search_ble.xml
androidutil/src/main/res/values/: base_attrs.xml  base_colors.xml  base_dimens.xml  base_drawables.xml  base_fonts.xml  base_ids.xml  base_strings.xml  base_styles.xml  mdc_colors.xml  mdc_motion.xml  mdc_shape.xml  mdc_style.xml  mdc_themes.xml  mdc_type.xml  setting_dimens.xml  setting_style.xml  strings.xml  theme_color.xml
androidutil/src/main/res/values-night/: mdc_themes.xml
androidutil/src/main/res/values-v19/: base_styles.xml
androidutil/src/main/res/values-v21/: base_styles.xml
androidutil/src/main/res/values-v28/: base_styles.xml
androidutil/src/main/res/xml/: file_paths_public.xml  provider_paths.xml
app/: build.gradle  proguard-rules.pro
app/proguard/: unused.txt
app/sampledata/: simple_user_data
app/schemas/com.zlcdgroup.mrsei.data.db.help.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btnbg.xml  drawer_handle.xml  ic_add_alert_black_24dp.xml  ic_outer_circle.xml  ic_photo.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  sliding_panel_header_background.xml  take_pic_button.xml
app/src/main/res/layout/: activity_amap_test.xml  activity_auth.xml  activity_camera.xml  activity_constraintlayout_test.xml  activity_coroutlines.xml  activity_dropdown_menu.xml  activity_fragments.xml  activity_horizontal_vertical_test.xml  activity_login.xml  activity_login2.xml  activity_record_audio.xml  activity_setting_web_addr.xml  activity_stepper.xml  activity_test.xml  activity_test_baidu_marker.xml  activity_test_camera.xml  activity_test_fun.xml  activity_test_toobar.xml  activity_userlist.xml  activity_viewpager2.xml  app_authadapter_share.xml  benchmark_motion_layout.xml  benchmark_sliding_header.xml  benchmark_sliding_panel.xml  custom_drawer_menu_layout.xml  custom_sort_view.xml  dialog_edit_user.xml  dialog_test_hori_vertical.xml  fragment_tab_viewpager.xml  fragment_test.xml  fragment_userlist.xml  include_toolbar.xml  item_test_fun.xml  item_user.xml  layout_bottom_sheet.xml  test_constraintlayout.xml
app/src/main/res/layout-land/: dialog_test_hori_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths_public.xml
fitterlib/: build.gradle
fitterlib/src/main/: AndroidManifest.xml
fitterlib/src/main/res/layout/: lv_item_filter.xml  merge_filter_list.xml
maplibs/: build.gradle  consumer-rules.pro
maplibs/src/main/: AndroidManifest.xml
maplibs/src/main/res/anim/: alpha_layout.xml  layer_pop_in.xml  layer_pop_out.xml
maplibs/src/main/res/drawable/: btn_map_blue_bg.xml  main_map_layerbtn.xml  progress_bar_rotate.xml
maplibs/src/main/res/layout/: activity_baidu_panorama.xml  activity_baidumap_offline.xml  activity_bdmap_coordinate_pickup.xml  activity_map_coordinate_pickup.xml  activity_map_path_plan.xml  activity_map_path_setting.xml  activity_select_baidu_location.xml  activity_test_map_show_markers.xml  amu_text_bubble.xml  base_amap.xml  base_baidumap.xml  inlude_dir.xml  item_location_poi.xml  item_offine.xml  item_openmap_recyclerview.xml  item_openmap_viewpager.xml  item_xml_offline_map.xml  itme_xml_test.xml  map_bottom_sheet_view.xml  map_layer.xml  map_loading_dialog.xml  map_wheel.xml  mapframe.xml  mapframe_operate_layer.xml  maplayer_close_btn.xml  openmap_detai.xml  openmap_detai_bottom.xml  text_bubble.xml
maplibs/src/main/res/menu/: menu_map_path.xml  menu_map_save.xml  menu_map_setting.xml  menu_save.xml  menu_select_location.xml
maplibs/src/main/res/values/: baidumap_string.xml  baidumap_style.xml  ids.xml  strings.xml  styles.xml
maplibs/src/main/res/xml/: map_preferences_fragment.xml
medialibs/: build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro
medialibs/src/main/: AndroidManifest.xml
medialibs/src/main/res/anim/: camera_fouce_rotate.xml  rotate_indefinitely.xml
medialibs/src/main/res/color/: selector_ic.xml
medialibs/src/main/res/drawable-anydpi/: doodle_icon_undo.xml  ic_action_focus.xml  ic_action_time.xml  ic_action_volume_off.xml  ic_action_volume_on.xml  ic_camera_location.xml  (+4 more)
rxfiledownup/: build.gradle
rxfiledownup/src/main/: AndroidManifest.xml
tuyalibs/: build.gradle
tuyalibs/src/main/: AndroidManifest.xml
zxingcamera/: build.gradle
zxingcamera/src/main/: AndroidManifest.xml
(+981 files in other folders)
