ext{

  android = [
      compileSdkVersion: 28,
      buildToolsVersion: "28.0.2",
      minSdkVersion    : 19,
      targetSdkVersion : 28,
      versionCode      : 1,
      versionName      : "1.0"
  ]

  dependVersion = [
      androidSupportSdkVersion: "27.1.1",
      retrofitSdkVersion      : "2.4.0",
      okhttpSdkVersion        : "3.11.0",
      glideSdkVersion         : "4.8.0",
      rxJava                  : "2.2.1",
      rxAndroid               : "2.1.0",
      rxKotlin                 : "2.2.0"
  ]

  supportDeps = [
      //--------  support  -------
      supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
      appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
      cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
      design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
      annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
  ]


  retrofit = [
      //------ retrofit和RxJava ---------
      retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
      retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
      retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",

  ]

  okhttp = [
      okhttp               : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpSdkVersion",
      okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpSdkVersion"
  ]

  rxJava = [
      rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
      rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
  ]




  glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
  glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
  glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


  supportLibs = supportDeps.values()
  networkLibs = [retrofit.values(),okhttp.values()]
  rxJavaLibs = rxJava.values()
  otherLibs = [glide]

  // APT
  annotationProcessorLibs =[glideCompiler]




}