ext{

  android = [
      compileSdkVersion: 29,
      buildToolsVersion: "29.0.2",
      minSdkVersion    : 21,
      targetSdkVersion : 29,
      versionCode      : 1,
      versionName      : "1.0"
  ]
  // Define versions in a single place
  ext {
    // App dependencies
    androidXVersion = '1.0.2'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.3.0-alpha01'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    appCompatVersion = '1.3.0-alpha01'
    coreKtxVersion='1.3.0'
    junitVersion = '4.12'
    mockitoVersion = '2.27.0'
    dexMaker = '1.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    roomVersion = '2.0.0'
    constraintLayoutVersion = '2.0.0-beta7'
  }
  dependVersion = [
      androidSupportSdkVersion: "27.1.1",
      retrofitSdkVersion      : "2.8.1",
      okhttpSdkVersion        : "4.6.0",
      glideSdkVersion         : "4.11.0",
      rxJava                  : "3.0.0",
      rxAndroid               : "3.0.0",
      rxKotlin                 : "3.0.0"
  ]

  supportDeps = [
      //--------  support  -------
      supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
      appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
      cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
      design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
      annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
  ]


  retrofit = [
      //------ retrofit和RxJava ---------
      retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
      retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
      retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
      retrofitAdapterCoroutines : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

  ]

  okhttp = [
      okhttp               : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpSdkVersion",
      okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpSdkVersion"
  ]

  rxJava = [
      rxJava                : "io.reactivex.rxjava3:rxjava:$dependVersion.rxJava",
      rxAndroid             : "io.reactivex.rxjava3:rxandroid:$dependVersion.rxAndroid",
      rxKotlin              :  "io.reactivex.rxjava3:rxkotlin:$dependVersion.rxKotlin"
  ]




  glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
  glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
  glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


  supportLibs = supportDeps.values()
  networkLibs = [retrofit.values(),okhttp.values()]
  rxJavaLibs = rxJava.values()
  otherLibs = [glide]

  // APT
  annotationProcessorLibs =[glideCompiler]




}