<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  ~ akingyin@163.com
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_camerax_graph"
    app:startDestination="@id/permissions_fragment">

  <fragment
      android:id="@+id/permissions_fragment"
      android:name="com.akingyin.media.camerax.ui.PermissionsCameraFragment"
      android:label="PermissionsFragment"
      >
    <action
        android:id="@+id/action_permissions_to_camera"
        app:destination="@id/camerax_fragment"
        app:popUpTo="@id/permissions_fragment"
        app:popUpToInclusive="true" />
    <argument
        android:name="fileDir"
        app:argType="string"
        app:nullable="false" />
    <argument
        android:name="fileName"
        app:argType="string"
        app:nullable="true" />
    <argument android:name="sharedPreferencesName"
        app:argType="string"/>


  </fragment>

  <fragment
      android:id="@+id/camerax_fragment"
      android:name="com.akingyin.media.camerax.ui.CameraxFragment"
      android:label="拍照"
      tools:layout="@layout/fragment_camerax">
    <action
        android:id="@+id/action_camera_to_permissions"
        app:destination="@id/permissions_fragment"
        />

    <action
        android:id="@+id/action_camera_to_photo"

        app:destination="@id/config_photo_fragment" />

    <action android:id="@+id/action_camera_to_gallery"
            app:destination="@id/gallery_fragment"/>
    <argument
        android:name="fileDir"
        app:argType="string"
        app:nullable="false" />
    <argument
        android:name="fileName"
        app:argType="string"
        app:nullable="true" />
    <argument android:name="sharedPreferencesName"
        app:argType="string"/>
  </fragment>



  <fragment android:id="@+id/config_photo_fragment"
           android:name="com.akingyin.media.camerax.ui.CameraxConfigPhotoFragment"
            tools:layout="@layout/fragment_config_photo"
           android:label="拍照图片确认">
    <argument android:name="filePath"
              app:argType="string"
              app:nullable="false"/>
    <argument android:name="sharedPreferencesName"
        app:argType="string"
        app:nullable="false"/>

  </fragment>

  <fragment android:id="@+id/gallery_fragment"
            android:name="com.akingyin.media.camerax.ui.GalleryFragment"
            tools:layout="@layout/fragment_gallery"
            android:label="拍照图片浏览">


    <argument android:name="photoPaths"
           app:argType="com.akingyin.media.camerax.GalleryDataVo"/>
  </fragment>

</navigation>