<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  ~ akingyin@163.com
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="base">

    <Preference
        android:iconSpaceReserved="false"
        android:key="preference"

        android:summary="summary"
        android:title="title" />

    <Preference
        android:key="baidu_map_offline"
        android:summary="进入百度地图离线下载、更新、删除"
        android:title="百度离线地图"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">
      <intent android:action="com.akingyin.baidu.map.offline" />
    </Preference>


    <Preference
        android:key="amap_offline"
        android:summary="进入高德地图离线下载、更新、删除"
        android:title="高德离线地图"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">

      <intent android:action="com.akingyin.amap.offline" />
    </Preference>

    <Preference
        android:icon="@android:drawable/ic_menu_camera"
        android:key="icon"
        android:summary="summary"
        android:title="title"

        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <Preference
        android:key="single_line_title"
        android:summary="summary"
        android:title="title"
        app:singleLineTitle="true" />
  </PreferenceCategory>
  <PreferenceCategory
      android:key="map_path"
      android:summary="我的路径"
      android:title="路径设置">


    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="map_suggest_path_key"
        android:summary="通过当前位置，提供建议路径(距离最短)"
        android:title="路径优化" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="support_map_cluster"
        android:summary="通过聚合方式展现"
        android:title="点聚合"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <EditTextPreference
        android:defaultValue="50"
        android:key="map_path_min_dis"
        android:summary="50米"
        android:title="刷新推荐路径的最小距离"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <EditTextPreference
        android:defaultValue="3"
        android:key="map_path_min_time"
        android:summary="3分钟"
        android:title="刷新推荐路径的最短时间"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />
  </PreferenceCategory>
  <!-- 设置的类别 -->
  <PreferenceCategory
      android:key="mylocation"
      android:summary="我的位置"
      android:title="我的位置源">
    <CheckBoxPreference
        android:key="wireless_network"
        android:summary="使用无线网络查看应用程序中的位置"
        android:title="使用无线网络" />
  </PreferenceCategory>

  <PreferenceCategory
      android:key="mymsg"
      android:summary="个人信息"
      android:title="个人信息">
    <EditTextPreference
        android:key="myname"
        android:summary="姓名"


        android:title="请输入真实姓名" />

    <ListPreference
        android:entries="@array/cities_test"
        android:entryValues="@array/cities_test"
        android:key="mycity"

        android:summary="所属城市"
        android:title="所属城市" />
  </PreferenceCategory>
</PreferenceScreen>