<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  ~ akingyin@163.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    android:background="#232323"
    android:orientation="vertical"

    android:layout_height="match_parent">



  <com.akingyin.media.doodle.DoodleView
      android:layout_width="wrap_content"
      android:id="@+id/doodleView"
      app:showBorder="true"
      android:layout_centerInParent="true"
      app:showIcons="true"
      android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:id="@+id/doodle_image"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
  </com.akingyin.media.doodle.DoodleView>
  <include layout="@layout/doodle_title_bar"
      android:id="@+id/title_bar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_alignParentTop="true"/>
  <include layout="@layout/doodle_bottom_bar"
      android:layout_height="?attr/actionBarSize"
      android:id="@+id/bootom_bar"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"/>
</RelativeLayout>