apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  //kapt3插件
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  packagingOptions {
    pickFirst 'lib/armeabi-v7a/libijkplayer.so'
  }
  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }
  buildFeatures{
    //dataBinding = true
    // for view binding :
     viewBinding = true
  }

  lintOptions {
    disable 'GoogleAppIndexingWarning'
    abortOnError false

  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['src/main/res']
      jniLibs.srcDirs = ['libs']
      assets.srcDirs = ['assets']

    }

    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.core:core-ktx:$coreKtxVersion"
  testImplementation 'junit:junit:4.13'
  implementation project(':androidutil')
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  api 'com.github.chrisbanes:PhotoView:2.3.0'

  implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

  api 'com.github.bumptech.glide:glide:4.11.0'
  api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
  kapt  'com.github.bumptech.glide:compiler:4.11.0'

  // 对超大图片的显示
  api 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
  //图片压缩
  implementation 'id.zelory:compressor:3.0.0'
  api 'cn.jzvd:jiaozivideoplayer:7.4.2'
  implementation 'com.shuyu:gsyVideoPlayer-java:7.1.5'
  implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.5'

  // CameraX
  // CameraX
  def camerax_version = "1.0.0-beta08"
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:${camerax_version}"
  implementation "androidx.camera:camera-lifecycle:${camerax_version}"

  def camerax_view_version = "1.0.0-alpha15"
  def camerax_ext_version = "1.0.0-alpha15"
  //other
  // If you to use the Camera View class
  implementation "androidx.camera:camera-view:$camerax_view_version"
  // If you to use Camera Extensions
  implementation "androidx.camera:camera-extensions:$camerax_ext_version"

  implementation "androidx.exifinterface:exifinterface:1.3.0-beta01"

  implementation 'me.gujun.android.taggroup:library:1.5@aar'

  //颜色对话框
  implementation 'com.afollestad.material-dialogs:color:3.3.0'
}
