<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#fff5f5f5"
    android:orientation="vertical"
    android:padding="3dp">

  <RelativeLayout
      android:id="@+id/app_item_app"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="-1.0px"
      android:background="@drawable/common_card_app_list_item_bg"
      android:minHeight="66.0dip">


    <ImageButton
        android:id="@+id/app_action"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="8.0dip"
        android:background="@drawable/appitem_action_img_bg"
        android:src="@drawable/libui_common_myapp_item_action_smart_update_image" />

    <TextView
        android:id="@+id/app_action_info"
        android:layout_width="54.0dip"
        android:layout_height="54.0dip"
        android:layout_below="@+id/app_action"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="8.0dip"
        android:gravity="center"
        android:text="暂停" />

    <ImageView
        android:id="@+id/expand_slidemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        android:layout_toLeftOf="@id/app_action"
        android:scaleType="fitXY"
        android:src="@drawable/update_down_arrow" />

    <RelativeLayout
        android:id="@+id/update_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="15.0dip"

        android:layout_toLeftOf="@id/expand_slidemenu">

      <ProgressBar
          android:id="@+id/appitem_progressbar"
          style="?android:attr/progressBarStyleHorizontal"

          android:layout_width="fill_parent"
          android:layout_height="6.0dip"
          android:layout_below="@+id/appitem_title"
          android:layout_marginTop="8.0dip"
          android:max="100"
          android:progress="50" />

      <TextView
          android:id="@+id/progressbar_cursor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/appitem_progressbar"
          android:layout_alignLeft="@+id/appitem_progressbar"
          android:layout_marginTop="1.0dip"
          android:background="@drawable/progressbar_cursor"
          android:includeFontPadding="false"
          android:text="2222222222222222222"
          android:textColor="#ffffffff"
          android:textSize="16sp"
          android:visibility="visible" />

      <TextView
          android:id="@+id/appitem_appsize"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/progressbar_cursor"
          android:layout_marginTop="2.0dip"
          android:gravity="right"
          android:includeFontPadding="false"
          android:text="2222222222"
          android:textColor="#ffde3231"

          android:textSize="18sp"

          android:visibility="visible" />

      <TextView
          android:id="@+id/nonflow_hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/appitem_appsize"
          android:layout_marginTop="2.0dip"
          android:layout_toLeftOf="@id/appitem_appsize"
          android:includeFontPadding="false"
          android:text="11dfdfdafdfdfdfd11111"
          android:textColor="#ff62ba31"
          android:textSize="12.0dip"
          android:visibility="gone" />

      <TextView
          android:id="@+id/appitem_update_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appitem_progressbar"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="2.0dip"
          android:layout_marginRight="12.0dip"
          android:layout_toLeftOf="@id/appitem_appsize"
          android:includeFontPadding="false"

          android:singleLine="true"
          android:text="111111"
          android:textColor="#ff999999"
          android:textSize="10.0dip"
          android:visibility="gone" />

      <TextView
          android:id="@+id/appitem_title"
          style="@style/app_item_app_title_style"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"

          android:layout_alignParentTop="true"
          android:includeFontPadding="false"
          android:maxLines="1" />
    </RelativeLayout>
  </RelativeLayout>

  <LinearLayout
      android:id="@+id/slide_menu_layout"
      android:layout_width="fill_parent"
      android:layout_height="55.0dip"
      android:layout_marginTop="-1.0px"
      android:background="@drawable/common_card_app_list_item_normal_bg"
      android:gravity="center"
      android:visibility="gone">

    <TextView
        android:id="@+id/delete"
        android:layout_width="0.0px"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/common_button_colors_bg"
        android:drawableLeft="@drawable/common_cancel_download"
        android:drawablePadding="6.0dip"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="48.0dip"
        android:text="取消"
        android:textColor="#ff999999"
        android:textSize="12.0dip" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="0.0px"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/common_button_colors_bg"
        android:drawableLeft="@drawable/common_detail"
        android:drawablePadding="6.0dip"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="65.0dip"
        android:text="详情"
        android:textColor="#ff999999"
        android:textSize="12.0dip" />
  </LinearLayout>
</LinearLayout>