<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/qmui_content_spacing_horizontal"
    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="@drawable/s_list_item_bg_dark_2"
    app:qmui_skin_background="@drawable/s_list_item_bg_dark_2"
    app:qmui_skin_text_color="@color/qmui_config_color_gray_1"/>