
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' //扩展插件

apply plugin: 'kotlin-kapt'  //kapt3插件

apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.getkeepsafe.dexcount'
apply from: '../global_config.gradle'


kapt {
  arguments {
    arg("AROUTER_MODULE_NAME", project.getName())
  }
}


def getAppName() {
  Properties properties = new Properties()
  properties.load(new InputStreamReader(new FileInputStream(rootProject.getRootDir().getAbsolutePath() + "/gradle.properties")))
  return properties.getProperty("APP_NAME")
}
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        resValue("string", "app_name", "${getAppName()}")
        applicationId "com.zlcdgroup.mrsei"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      ndk {
        // 设置支持的SO库架构
        // abiFilters 'armeabi', 'armeabi-v7a','arm64-v8a'
        // abiFilters 'armeabi'
        abiFilters 'armeabi', 'armeabi-v7a'
      }
      javaCompileOptions {
        annotationProcessorOptions {
          arguments = ["room.schemaLocation":
                           "$projectDir/schemas".toString()]
        }
      }
    }
  dataBinding {
    enabled true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'lib/mips64/*.so'
    exclude 'lib/mips/*.so'
  }

  lintOptions {
    disable 'GoogleAppIndexingWarning'
    abortOnError false

  }
  buildTypes {
    release {

      signingConfig signingConfigs.release
      // buildConfigField "int", "AppCode", "1"
      //混淆
      minifyEnabled false
      //Zipalign优化
      zipAlignEnabled true
      // 移除无用的resource文件
      // shrinkResources true
      //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      pseudoLocalesEnabled true

    }
    debug {
      resValue("string", "PORT_NUMBER", "8082")
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      zipAlignEnabled true
      // versionNameSuffix "-debug"
      pseudoLocalesEnabled true
    }
  }



  // Always show the result of every unit test, even if it passes.
  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['src/main/res']
      jniLibs.srcDirs = ['libs']
      assets.srcDirs = ['src/main/assets']
      androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }


  }


}
greendao {
  schemaVersion 1
  daoPackage 'com.zlcdgroup.mrsei.data.db.dao'
  targetGenDir 'src/main/java'
}



dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
  // Dependencies for local unit tests
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
  testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
  // 如果需要 mock final 类或方法的话，还要引入 mockito-inline 依赖
  testImplementation "org.mockito:mockito-inline:$rootProject.ext.mockitoVersion"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
  testImplementation "org.robolectric:robolectric:4.3.1"
  testImplementation 'com.android.support.test:runner:1.1.0'
  testImplementation 'com.android.support.test:rules:1.1.0'


  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.1.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.1.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.1.0'
  androidTestImplementation 'com.android.support.test:runner:1.1.0'
  androidTestImplementation 'com.android.support.test:rules:1.1.0'
//  androidTestImplementation ('androidx.test:runner:1.1.0'){
//    exclude group: 'com.android.support', module: 'support-annotations'
//  }
//  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') {
//    exclude group: 'com.android.support', module: 'support-annotations'
//  }

  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'org.greenrobot:greendao:3.2.2' // add library
 // implementation 'net.zetetic:android-database-sqlcipher:4.1.3@aar'

    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

  implementation 'com.stepstone.stepper:material-stepper:4.3.1'
  debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

  implementation files('libs/umeng-sharetool-6.9.4.jar')

  implementation  'com.umeng.umsdk:common:2.0.2'
  implementation  'com.umeng.umsdk:utdid:1.1.5.3'
  implementation  'com.umeng.umsdk:share-core:6.9.4'
  implementation files('libs/umeng-share-wechat-full-6.9.4.jar')
  implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
  implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')

  implementation 'com.alibaba:arouter-api:1.5.0'
  kapt 'com.alibaba:arouter-compiler:1.2.2'
  implementation 'com.github.florent37:camerafragment:1.0.9'
  kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

  def room_version = "2.2.0-alpha01"
  kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

  // CameraX
  // CameraX
  def camerax_version = "1.0.0-alpha06"
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:${camerax_version}"

  def  workVersion = '2.3.4'
  implementation "androidx.work:work-runtime-ktx:${workVersion}"
  implementation 'com.github.arimorty:floatingsearchview:2.1.1'
  implementation 'com.github.clans:fab:1.6.4'
  implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
  implementation project(':androidutil')
  implementation project(path: ':zxingcamera')
  implementation project(path: ':maplibs')
  implementation project(path: ':tuyalibs')
  implementation project(path: ':imglibs')
}

