apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' //扩展插件

apply plugin: 'kotlin-kapt'  //kapt3插件

//apply plugin: 'com.getkeepsafe.dexcount'
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
    consumerProguardFiles 'proguard-rules.pro'
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    abortOnError false

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled true
       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //  consumerProguardFiles 'proguard-rules.pro'
    }
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }


    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
}
//为Dagger创建了需要的自生成类
//kapt {
//  generateStubs = true
//}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  def lifecycle_version = "2.2.0-rc03"

  // ViewModel and LiveData
  api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  // alternatively - just ViewModel
  api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // use -ktx for Kotlin
  // alternatively - just LiveData
  api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
  // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
  //     AndroidX libraries use this lightweight import for Lifecycle
  api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"


  api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  // use kapt for Kotlin
  // alternately - if using Java8, use the following instead of lifecycle-compiler
  // optional - ReactiveStreams support for LiveData
  api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // use -ktx for Kotlin
  api "androidx.appcompat:appcompat:$appCompatVersion"
  api "androidx.cardview:cardview:$cardVersion"
  api "com.google.android.material:material:$materialVersion"
  api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
  api "androidx.annotation:annotation:$androidXAnnotations"
  api "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
  api "androidx.core:core-ktx:$coreKtxVersion"
//  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
  // optional - Test helpers for LiveData


  def room_version = "2.2.3"

  api "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

  // optional - Kotlin Extensions and Coroutines support for Room
  api "androidx.room:room-ktx:$room_version"

  // optional - RxJava support for Room
  api "androidx.room:room-rxjava2:$room_version"

  // optional - Guava support for Room, including Optional and ListenableFuture
  api "androidx.room:room-guava:$room_version"

  // Test helpers
  testImplementation "androidx.room:room-testing:$room_version"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  api rootProject.ext.rxJavaLibs
 // api rootProject.ext.supportLibs
  api rootProject.ext.networkLibs
  api  'com.android.support.constraint:constraint-layout:1.1.3'
 // api 'com.bilibili:magicasakura:0.1.8@aar'
  api 'com.classic.common:multiple-status-view:1.5.1'
  api 'com.google.dagger:dagger-android:2.25.2'
  api 'com.google.dagger:dagger-android-support:2.25.2'
  // if you use the support libraries
  kapt 'com.google.dagger:dagger-android-processor:2.25.2'
  kapt 'com.google.dagger:dagger-compiler:2.25.2'
  api 'com.jakewharton.timber:timber:4.7.1'

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  // Optional, if you use support library fragments:
  debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
  api 'com.github.tbruyelle:rxpermissions:0.10.2'
  implementation files('libs/rfidapi.jar')
  api 'com.github.GrenderG:Toasty:1.3.0'
  api 'com.afollestad.material-dialogs:core:3.1.1'
  api 'com.afollestad.material-dialogs:input:3.1.1'

  api 'com.alibaba:fastjson:1.1.71.android'
  implementation 'me.yokeyword:fragmentation:1.3.6'
  api 'com.blankj:utilcode:1.22.0'
  api 'com.orhanobut:logger:2.2.0'
  api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
  api 'com.qmuiteam:qmui:2.0.0-alpha02'
  implementation 'com.wang.avi:library:2.1.3'
  api 'com.uber.autodispose:autodispose:1.3.0'
  api 'com.uber.autodispose:autodispose-lifecycle:1.3.0'
  api 'com.uber.autodispose:autodispose-android:1.3.0'
  api 'com.uber.autodispose:autodispose-rxlifecycle:1.3.0'
  api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
}
