apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' //扩展插件

apply plugin: 'kotlin-kapt'  //kapt3插件

//apply plugin: 'com.getkeepsafe.dexcount'
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
    consumerProguardFiles 'proguard-rules.pro'
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    abortOnError false

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled true
       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //  consumerProguardFiles 'proguard-rules.pro'
    }
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }


    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
}
//为Dagger创建了需要的自生成类

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  //防止基础找不到DataBindingUtil ViewDataBinding 报错
  implementation "androidx.databinding:databinding-runtime:4.1.0"
  api 'io.reactivex.rxjava3:rxandroid:3.0.0'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
  api 'io.reactivex.rxjava3:rxjava:3.0.7'
  api ("io.reactivex.rxjava3:rxkotlin:3.0.0")

  def lifecycle_version = "2.2.0"

  // ViewModel and LiveData
  api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  // alternatively - just ViewModel
 // use -ktx for Kotlin
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  // alternatively - just LiveData
  api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


  // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
  //     AndroidX libraries use this lightweight import for Lifecycle

  api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version" // use -ktx for Kotlin
  api "androidx.appcompat:appcompat:$appCompatVersion"
  api "androidx.cardview:cardview:$cardVersion"

  def preference_version = "1.1.1"
  api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

  api "androidx.preference:preference-ktx:$preference_version"
  api "com.google.android.material:material:$materialVersion"
  api "androidx.recyclerview:recyclerview:1.2.0-alpha06"
  api "androidx.annotation:annotation:$androidXAnnotations"
  api "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
  api "androidx.core:core-ktx:$coreKtxVersion"
//  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
  // optional - Test helpers for LiveData



  // Navigation library
  def nav_version = "2.3.1"
  // Java language implementation

  api "androidx.navigation:navigation-ui-ktx:$nav_version"
  // Kotlin
  api "androidx.navigation:navigation-fragment-ktx:$nav_version"
  api "androidx.navigation:navigation-ui-ktx:$nav_version"


  def work_version = "1.0.1"
  api "android.arch.work:work-runtime-ktx:$work_version"
  api "android.arch.work:work-runtime:$work_version"



  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  api rootProject.ext.networkLibs

  api 'com.classic.common:multiple-status-view:1.7'

  def  dagger2_version="2.28.3"
  api "com.google.dagger:dagger-android:$dagger2_version"
  api "com.google.dagger:dagger-android-support:$dagger2_version"
  // if you use the support libraries
  kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
  kapt "com.google.dagger:dagger-compiler:$dagger2_version"
  api "com.jakewharton.timber:timber:4.7.1"



  api "org.permissionsdispatcher:permissionsdispatcher-ktx:1.0.0"
  api "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
  kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"
  api files('libs/rfidapi.jar')
  api 'com.github.GrenderG:Toasty:1.5.0'
  api 'com.afollestad.material-dialogs:core:3.3.0'
  api 'com.afollestad.material-dialogs:input:3.3.0'

  api 'com.alibaba:fastjson:1.1.71.android'
  implementation 'me.yokeyword:fragmentation:1.3.8'
  api 'com.blankj:utilcodex:1.29.0'
  api 'com.orhanobut:logger:2.2.0'
  api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
  api 'com.qmuiteam:qmui:2.0.0-alpha10'
  implementation 'com.wang.avi:library:2.1.3'

  def  autodispose_version = "2.0.0"
  api "com.uber.autodispose2:autodispose:$autodispose_version"
  api "com.uber.autodispose2:autodispose-lifecycle:$autodispose_version"
  api "com.uber.autodispose2:autodispose-android:$autodispose_version"
  api "com.uber.autodispose2:autodispose-androidx-lifecycle:$autodispose_version"

  def anko_version='0.10.8'
  api "org.jetbrains.anko:anko-commons:$anko_version"

  //基于 mmap 的高性能通用 key-value 组件
  api 'com.tencent:mmkv-static:1.2.4'
}
