apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  //为资源增加前缀
 // resourcePrefix "map_"
  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }
  buildFeatures{
    //dataBinding = true
    // for view binding :
    viewBinding = true
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    abortOnError false

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['src/main/res']
      jniLibs.srcDirs = ['libs']
      assets.srcDirs = ['assets']

    }

    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//  implementation "androidx.appcompat:appcompat:$appCompatVersion"
//  implementation "androidx.core:core-ktx:$coreKtxVersion"
//  implementation "androidx.cardview:cardview:$cardVersion"
//  implementation "com.google.android.material:material:$materialVersion"
//  implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
//
//  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
//  implementation 'com.blankj:utilcode:1.22.0'
//  def lifecycle_version = "2.2.0-rc03"
//  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // use -ktx for Kotlin


  implementation 'info.hoang8f:android-segmented:1.0.6'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  api files('libs/BaiduLBS_Android.jar')
  api files('libs/IndoorscapeAlbumPlugin.jar')
   api files('libs/AMap3DMap.jar')
  implementation project(path: ':androidutil')
}
