<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  >
    <!--<item android:id="@+id/action_edit"-->
        <!--android:title="设置"-->
        <!--android:orderInCategory="80"-->
        <!--android:icon="@drawable/icon_setting"-->
        <!--app:showAsAction="ifRoom" />-->

    <!--<item android:id="@+id/action_share"-->
        <!--android:title="设置"-->
        <!--android:orderInCategory="90"-->
        <!--android:icon="@drawable/icon_setting"-->
        <!--app:showAsAction="ifRoom" />-->


    <item android:id="@+id/action_setting"
        android:title="设置"
        android:orderInCategory="70"
        android:icon="@drawable/icon_setting"
        app:showAsAction="always"/>

    <item android:id="@+id/action_preview"
        android:title="预览"
        android:orderInCategory="80"
        android:icon="@drawable/icon_many_imgs"
        app:showAsAction="always"/>

    <item android:id="@+id/action_up"
        app:showAsAction="always"
        android:orderInCategory="80"
        android:icon="@drawable/icon_up"
        android:visible="false"
        android:title="向上"/>

    <item  android:icon="@drawable/icon_down"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:id="@+id/action_down"
        android:visible="false"
        android:title="向上"/>


    <item  android:icon="@drawable/ic_content_paste_white_36dp"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:id="@+id/action_paste"

        android:title="粘贴"/>
</menu>