<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  ~ akingyin@163.com
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"

      android:textSize="26sp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:text="排序方式"
       />

  <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="10dp"
      android:id="@+id/rg_sort_name"
      android:orientation="vertical">
    <RadioButton
        android:layout_width="wrap_content"
        android:text="名称"

        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:text="日期"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:text="类型"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:text="大小"
        android:layout_height="wrap_content"/>
  </RadioGroup>

  <TextView
      android:id="@+id/tv_sort_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/rg_sort_name"
      app:layout_constraintLeft_toLeftOf="parent"

      android:textSize="26sp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:text="顺序"
      />

  <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/tv_sort_title"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="10dp"
      android:id="@+id/rg_sort"
      android:orientation="vertical">
    <RadioButton
        android:layout_width="wrap_content"
        android:text="升序"

        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:text="降序"
        android:layout_height="wrap_content"/>

  </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>